/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package it.gmariotti.cardslib.library.extra;

public final class R {
	public static final class drawable {
		public static final int card_drag = 0x7f020008;
	}
}
