/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package it.gmariotti.cardslib.library;

public final class R {
    public static final class attr {
        /**  Layout to build a Header. Default value is @layout/base_header_layout 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int card_header_layout_resourceID=0x7f010002;
        /**  Layout to build a card. Default value is  @layout/card_base_layout 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int card_layout_resourceID=0x7f010000;
        /**  Height of divider used in the list 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int card_list_item_dividerHeight=0x7f010005;
        /**  Layout to build a shadow. Default value is @layout/base_shadow_layout 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int card_shadow_layout_resourceID=0x7f010001;
        /**  Layout to build a Thumbnail. Default value is @layout/base_thumbnail_layout 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int card_thumbnail_layout_resourceID=0x7f010003;
        /**  Layout used by card in a ListView. Default value is  @layout/list_card_layout 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int list_card_layout_resourceID=0x7f010004;
    }
    public static final class color {
        public static int card_activated=0x7f040006;
        public static int card_activated_kitkat=0x7f040009;
        /**  Card Color 
         */
        public static int card_background=0x7f040000;
        public static int card_backgroundExpand=0x7f040002;
        public static int card_background_header=0x7f040001;
        public static int card_base_cardwithlist_background_list_color=0x7f04000c;
        /**  Used by card with list 
         */
        public static int card_base_cardwithlist_divider_color=0x7f04000b;
        public static int card_expand_title_color=0x7f040004;
        public static int card_foreground_activated=0x7f040007;
        public static int card_foreground_activated_kitkat=0x7f04000a;
        /**  Used by selector 
         */
        public static int card_pressed=0x7f040005;
        public static int card_pressed_kitkat=0x7f040008;
        /**  Used by sectioned list 
         */
        public static int card_section_container_color=0x7f04000d;
        public static int card_section_title_color=0x7f04000e;
        public static int card_text_color_header=0x7f040003;
    }
    public static final class dimen {
        public static int card_background_default_radius=0x7f050001;
        public static int card_base_cardwithlist_dividerHeight=0x7f050032;
        /**  Card with list 
         */
        public static int card_base_cardwithlist_layout_leftmargin=0x7f05002e;
        public static int card_base_cardwithlist_layout_rightmargin=0x7f05002f;
        public static int card_base_cardwithlist_list_margin_left=0x7f050031;
        public static int card_base_cardwithlist_list_margin_top=0x7f050030;
        /**  Card 
         */
        public static int card_base_empty_height=0x7f050000;
        public static int card_content_outer_view_margin_bottom=0x7f050017;
        public static int card_content_outer_view_margin_left=0x7f050016;
        public static int card_content_outer_view_margin_right=0x7f050018;
        /**  Content 
         */
        public static int card_content_outer_view_margin_top=0x7f050015;
        /**  Expand 
         */
        public static int card_expand_layout_padding=0x7f050022;
        public static int card_expand_simple_title_paddingLeft=0x7f050023;
        public static int card_expand_simple_title_paddingRight=0x7f050024;
        public static int card_expand_simple_title_text_size=0x7f050025;
        public static int card_header_button_margin_right=0x7f05000e;
        public static int card_header_button_overflow_margin_right=0x7f05000f;
        public static int card_header_button_padding_bottom=0x7f05000c;
        /** Button Header 
         */
        public static int card_header_button_padding_left=0x7f05000a;
        public static int card_header_button_padding_right=0x7f05000b;
        public static int card_header_button_padding_top=0x7f05000d;
        public static int card_header_outer_view_margin_bottom=0x7f050008;
        public static int card_header_outer_view_margin_left=0x7f050007;
        public static int card_header_outer_view_margin_right=0x7f050009;
        /**  Header 
         */
        public static int card_header_outer_view_margin_top=0x7f050006;
        public static int card_header_simple_title_margin_bottom=0x7f050014;
        /**  Title Header 
         */
        public static int card_header_simple_title_margin_left=0x7f050010;
        public static int card_header_simple_title_margin_right=0x7f050013;
        public static int card_header_simple_title_margin_top=0x7f050011;
        public static int card_header_simple_title_text_size=0x7f050012;
        public static int card_main_layout_view_margin_bottom=0x7f050004;
        public static int card_main_layout_view_margin_left=0x7f050003;
        public static int card_main_layout_view_margin_right=0x7f050005;
        /**  Main 
         */
        public static int card_main_layout_view_margin_top=0x7f050002;
        public static int card_main_simple_title_margin_left=0x7f050019;
        public static int card_main_simple_title_margin_top=0x7f05001a;
        public static int card_section_container_padding_left=0x7f050034;
        public static int card_section_container_padding_right=0x7f050035;
        /** Section 
         */
        public static int card_section_title=0x7f050033;
        public static int card_section_title_margin_top=0x7f050036;
        /**  Shadow 
         */
        public static int card_shadow_height=0x7f05001b;
        public static int card_shadow_view_margin_bottom=0x7f05001e;
        public static int card_shadow_view_margin_left=0x7f05001d;
        public static int card_shadow_view_margin_right=0x7f05001f;
        public static int card_shadow_view_margin_top=0x7f05001c;
        public static int card_thumbnail_height=0x7f050021;
        /**  Thumbnail 
         */
        public static int card_thumbnail_width=0x7f050020;
        public static int grid_card_padding_bottom=0x7f05002c;
        /**  Grid 
         */
        public static int grid_card_padding_left=0x7f05002a;
        public static int grid_card_padding_right=0x7f05002b;
        public static int grid_card_padding_top=0x7f05002d;
        public static int list_card_padding_bottom=0x7f050028;
        /**  List 
         */
        public static int list_card_padding_left=0x7f050026;
        public static int list_card_padding_right=0x7f050027;
        public static int list_card_padding_top=0x7f050029;
    }
    public static final class drawable {
        public static int activated_background_card=0x7f020000;
        public static int activated_background_kitkat_card=0x7f020001;
        public static int activated_foreground_card=0x7f020002;
        public static int activated_foreground_kitkat_card=0x7f020003;
        public static int card_background=0x7f020004;
        public static int card_foreground_kitkat_selector=0x7f020005;
        public static int card_foreground_selector=0x7f020006;
        public static int card_kitkat_selector=0x7f020007;
        public static int card_menu_button_expand=0x7f020008;
        public static int card_menu_button_overflow=0x7f020009;
        public static int card_menu_button_rounded_overflow=0x7f02000a;
        public static int card_multichoice_selector=0x7f02000b;
        public static int card_selector=0x7f02000c;
        public static int card_shadow=0x7f02000d;
        public static int card_undo=0x7f02000e;
        public static int ic_menu_expand_card_dark_normal=0x7f02000f;
        public static int ic_menu_expand_card_dark_pressed=0x7f020010;
        public static int ic_menu_overflow_card_dark_normal=0x7f020011;
        public static int ic_menu_overflow_card_dark_pressed=0x7f020012;
        public static int ic_menu_overflow_card_rounded_dark_normal=0x7f020013;
        public static int ic_menu_overflow_card_rounded_dark_pressed=0x7f020014;
        public static int ic_undobar_undo=0x7f020015;
        public static int pressed_background_card=0x7f020016;
        public static int pressed_background_kitkat_card=0x7f020017;
        public static int undobar=0x7f020018;
        public static int undobar_button_focused=0x7f020019;
        public static int undobar_button_pressed=0x7f02001a;
        public static int undobar_divider=0x7f02001b;
    }
    public static final class id {
        public static int card_base_empty_cardwithlist_text=0x7f0a0009;
        public static int card_children_simple_title=0x7f0a0005;
        public static int card_content_expand_layout=0x7f0a000e;
        public static int card_expand_inner_simple_title=0x7f0a0015;
        public static int card_header_button_expand=0x7f0a0003;
        public static int card_header_button_frame=0x7f0a0001;
        public static int card_header_button_other=0x7f0a0004;
        public static int card_header_button_overflow=0x7f0a0002;
        public static int card_header_inner_frame=0x7f0a0000;
        public static int card_header_inner_simple_title=0x7f0a0016;
        public static int card_header_layout=0x7f0a000d;
        public static int card_inner_base_empty_cardwithlist=0x7f0a0019;
        public static int card_inner_base_main_cardwithlist=0x7f0a0018;
        public static int card_inner_base_progressbar_cardwithlist=0x7f0a001a;
        public static int card_main_content_layout=0x7f0a000a;
        public static int card_main_inner_simple_title=0x7f0a0017;
        public static int card_main_layout=0x7f0a000c;
        public static int card_overlap=0x7f0a000f;
        public static int card_section_simple_title=0x7f0a0006;
        public static int card_shadow_layout=0x7f0a000b;
        public static int card_shadow_view=0x7f0a0007;
        public static int card_thumb_and_content_layout=0x7f0a0010;
        public static int card_thumbnail_image=0x7f0a0008;
        public static int card_thumbnail_layout=0x7f0a0011;
        public static int list_cardId=0x7f0a001b;
        public static int list_card_undobar=0x7f0a001c;
        public static int list_card_undobar_button=0x7f0a001e;
        public static int list_card_undobar_message=0x7f0a001d;
        public static int undobar=0x7f0a0012;
        public static int undobar_button=0x7f0a0014;
        public static int undobar_message=0x7f0a0013;
    }
    public static final class integer {
        public static int list_card_swipe_distance_divisor=0x7f060000;
        public static int list_card_undobar_hide_delay=0x7f060001;
    }
    public static final class layout {
        public static int base_header_layout=0x7f030000;
        public static int base_list_expandable_children_layout=0x7f030001;
        public static int base_section_layout=0x7f030002;
        public static int base_shadow_layout=0x7f030003;
        public static int base_thumbnail_layout=0x7f030004;
        public static int base_withlist_empty=0x7f030005;
        public static int base_withlist_progress=0x7f030006;
        public static int card_base_layout=0x7f030007;
        public static int card_layout=0x7f030008;
        public static int card_overlay_layout=0x7f030009;
        public static int card_thumbnail_layout=0x7f03000a;
        public static int card_thumbnail_overlay_layout=0x7f03000b;
        public static int card_undo_layout=0x7f03000c;
        public static int inner_base_expand=0x7f03000d;
        public static int inner_base_header=0x7f03000e;
        public static int inner_base_main=0x7f03000f;
        public static int inner_base_main_cardwithlist=0x7f030010;
        public static int list_card_layout=0x7f030011;
        public static int list_card_thumbnail_layout=0x7f030012;
        public static int list_card_undo_message=0x7f030013;
    }
    public static final class plurals {
        /**  Card selected item with CAB 
 Card selected item with CAB 
         */
        public static int card_selected_items=0x7f080001;
        /** <string name="undo_card">Card removed</string>
<string name="undo_card">Karte entfernt</string>
         */
        public static int list_card_undo_items=0x7f080000;
    }
    public static final class string {
        /**  Card with List 
         */
        public static int card_empty_cardwithlist_text=0x7f070001;
        public static int card_progressbar_cardwithlist_text=0x7f070002;
        /**  Undo Controller
 Undo Controller
         */
        public static int list_card_undo_title=0x7f070000;
    }
    public static final class style {
        public static int card=0x7f090000;
        /** Style for simple title inner main view
 Style for Content ******************************************************
Style for simple title inner main view
         */
        public static int card_base_simple_title=0x7f09000c;
        /**  Style for Content ******************************************************
Style for Content View
         */
        public static int card_content_outer_layout=0x7f09000b;
        /** Style for simple title expand/collapse inner view
 Style for Expand/Collapse *************************************************
Style for simple title expand/collapse inner view
         */
        public static int card_expand_simple_title=0x7f090012;
        /**  Button Base in Header
         */
        public static int card_header_button_base=0x7f090007;
        /**  Button to Expand/Collapse in Header 
         */
        public static int card_header_button_base_expand=0x7f090009;
        /**  Other Button in Header 
         */
        public static int card_header_button_base_other=0x7f09000a;
        /**  Button Overflow in Header 
         */
        public static int card_header_button_base_overflow=0x7f090008;
        /**  Style for Header Buttons ***********************************************
         */
        public static int card_header_button_frame=0x7f090006;
        /** Style for Header Compound View 
         */
        public static int card_header_compound_view=0x7f090004;
        /**  Style for Header ******************************************************
         */
        public static int card_header_outer_layout=0x7f090003;
        /** Style for simple title inner header view
 Style for Header ******************************************************
Style for simple title header inner view
         */
        public static int card_header_simple_title=0x7f090005;
        /**  Style for Hidden Expand Layout ****************************************
         */
        public static int card_main_contentExpand=0x7f090011;
        /**  Style for Main Layout ****************************************
 Style for Main Layout
         */
        public static int card_main_layout=0x7f09000d;
        /**  Style for Main Layout kitkat
         */
        public static int card_main_layout_kitkat=0x7f09000e;
        /**  Style for Main Layout with foreground selector
         */
        public static int card_main_layout_foreground=0x7f09000f;
        /**  Style for Main Layout with foreground selector kitkat
         */
        public static int card_main_layout_foreground_kitkat=0x7f090010;
        /** Style for shadow image
         */
        public static int card_shadow_image=0x7f090002;
        /**  Style for Shadow ******************************************************
 Style for Shadow Compound view
         */
        public static int card_shadow_outer_layout=0x7f090001;
        public static int card_thumbnail_compound_view=0x7f090015;
        /**  Style used for Sectioned List 
         */
        public static int card_section_container=0x7f09001b;
        public static int card_section_title=0x7f09001c;
        /**  Style for Thumbnail ******************************************************
         */
        public static int card_thumbnail_image=0x7f090013;
        public static int card_thumbnail_outer_layout=0x7f090014;
        /**  Style for card with list 
         */
        public static int cardwithlist=0x7f09001a;
        public static int grid_card=0x7f090019;
        /**  Style for Lists ******************************************************
         */
        public static int list_card=0x7f090016;
        /**  Base list 
         */
        public static int list_card_base=0x7f090017;
        /**  Thumbnail list 
         */
        public static int list_card_thumbnail=0x7f090018;
        /**  Used by UndoController in CardListView 
         */
        public static int list_card_UndoBar=0x7f09001d;
        public static int list_card_UndoBarButton=0x7f09001f;
        public static int list_card_UndoBarMessage=0x7f09001e;
    }
    public static final class styleable {
        /**  Used for ForegroundLinearLayout 
 Refer to https://gist.github.com/chrisbanes/9091754 for original code 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ForegroundLinearLayout_android_foreground android:foreground}</code></td><td></td></tr>
           <tr><td><code>{@link #ForegroundLinearLayout_android_foregroundGravity android:foregroundGravity}</code></td><td></td></tr>
           <tr><td><code>{@link #ForegroundLinearLayout_android_foregroundInsidePadding android:foregroundInsidePadding}</code></td><td></td></tr>
           </table>
           @see #ForegroundLinearLayout_android_foreground
           @see #ForegroundLinearLayout_android_foregroundGravity
           @see #ForegroundLinearLayout_android_foregroundInsidePadding
         */
        public static final int[] ForegroundLinearLayout = {
            0x01010109, 0x01010200, 0x01010405
        };
        /**
          <p>This symbol is the offset where the {@link android.R.attr#foreground}
          attribute's value can be found in the {@link #ForegroundLinearLayout} array.
          @attr name android:foreground
        */
        public static final int ForegroundLinearLayout_android_foreground = 0;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#foregroundGravity}
          attribute's value can be found in the {@link #ForegroundLinearLayout} array.
          @attr name android:foregroundGravity
        */
        public static final int ForegroundLinearLayout_android_foregroundGravity = 1;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#foregroundInsidePadding}
          attribute's value can be found in the {@link #ForegroundLinearLayout} array.
          @attr name android:foregroundInsidePadding
        */
        public static final int ForegroundLinearLayout_android_foregroundInsidePadding = 2;
        /**  Used in card with list
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #card_listItem_card_list_item_dividerHeight it.gmariotti.cardslib.library:card_list_item_dividerHeight}</code></td><td> Height of divider used in the list </td></tr>
           </table>
           @see #card_listItem_card_list_item_dividerHeight
         */
        public static final int[] card_listItem = {
            0x7f010005
        };
        /**
          <p>
          @attr description
           Height of divider used in the list 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name it.gmariotti.cardslib.library:card_list_item_dividerHeight
        */
        public static final int card_listItem_card_list_item_dividerHeight = 0;
        /** Attributes that can be used with a card_options.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #card_options_card_header_layout_resourceID it.gmariotti.cardslib.library:card_header_layout_resourceID}</code></td><td> Layout to build a Header.</td></tr>
           <tr><td><code>{@link #card_options_card_layout_resourceID it.gmariotti.cardslib.library:card_layout_resourceID}</code></td><td> Layout to build a card.</td></tr>
           <tr><td><code>{@link #card_options_card_shadow_layout_resourceID it.gmariotti.cardslib.library:card_shadow_layout_resourceID}</code></td><td> Layout to build a shadow.</td></tr>
           <tr><td><code>{@link #card_options_card_thumbnail_layout_resourceID it.gmariotti.cardslib.library:card_thumbnail_layout_resourceID}</code></td><td> Layout to build a Thumbnail.</td></tr>
           <tr><td><code>{@link #card_options_list_card_layout_resourceID it.gmariotti.cardslib.library:list_card_layout_resourceID}</code></td><td> Layout used by card in a ListView.</td></tr>
           </table>
           @see #card_options_card_header_layout_resourceID
           @see #card_options_card_layout_resourceID
           @see #card_options_card_shadow_layout_resourceID
           @see #card_options_card_thumbnail_layout_resourceID
           @see #card_options_list_card_layout_resourceID
         */
        public static final int[] card_options = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004
        };
        /**
          <p>
          @attr description
           Layout to build a Header. Default value is @layout/base_header_layout 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name it.gmariotti.cardslib.library:card_header_layout_resourceID
        */
        public static final int card_options_card_header_layout_resourceID = 2;
        /**
          <p>
          @attr description
           Layout to build a card. Default value is  @layout/card_base_layout 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name it.gmariotti.cardslib.library:card_layout_resourceID
        */
        public static final int card_options_card_layout_resourceID = 0;
        /**
          <p>
          @attr description
           Layout to build a shadow. Default value is @layout/base_shadow_layout 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name it.gmariotti.cardslib.library:card_shadow_layout_resourceID
        */
        public static final int card_options_card_shadow_layout_resourceID = 1;
        /**
          <p>
          @attr description
           Layout to build a Thumbnail. Default value is @layout/base_thumbnail_layout 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name it.gmariotti.cardslib.library:card_thumbnail_layout_resourceID
        */
        public static final int card_options_card_thumbnail_layout_resourceID = 3;
        /**
          <p>
          @attr description
           Layout used by card in a ListView. Default value is  @layout/list_card_layout 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name it.gmariotti.cardslib.library:list_card_layout_resourceID
        */
        public static final int card_options_list_card_layout_resourceID = 4;
    };
}
